<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Parking">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>


        <com.naver.maps.map.widget.ZoomControlView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

        <com.naver.maps.map.widget.CompassView
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zoom"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

        <com.naver.maps.map.widget.ScaleBarView
            android:id="@+id/scalebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compass"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

</LinearLayout>